<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
           online-cv
        </title>
    </head>
    <style>
        ul{
            margin: auto;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        h1{
            font-family: 'Lucida Sans';
            font-size: 25px;
        }
        .content{
            font-family: 'Lucida Sans';
        }
        #about{
            font-family: inherit;
        }
        #education{
            font-family: inherit;
        }
        #skills{
            font-family: inherit;
        }
        #portfolio{
            font-family: inherit;
        }
        #contact{
            font-family: inherit;
        }
    </style>
    <body>
        <header>
            <p>Online C.V</p>
        </header>
  
        <ul>
            <li><a href="#about">about</a> </li>
            <li><a href="#education">education</a> </li>
            <li><a href="#skills">skills</a> </li>
            <li><a href="#portfolio">portfolio</a> </li>
            <li><a href="#contact">contact</a> </li>
        </ul>
        <figure>
            <img src="image/profile.png" alt="avatar">
            <figcaption>I am Asareel a beginner web developer</figcaption>
        </figure>
      

        <div class="content">
            <h1>
                <p>Personal Information</p>
            </h1>
            <div id="about">
               <p><b>About</b></p>
               <p>Hi! I am beginner in web developing. 
                   <br>Inorder for me to develop my web designing/dev I should learn from basic to advance.</p>
            </div>

            <div id="education">
                <p><b>Education Attainmennt</b></p>
                <p><b>College</b></p>
                <p>Current School: University of Science and Technology of the Philippines</p>
                <p><b>Senior High</b></p>
                <p>School attended: Informatics College Mindanao</p>
                <p><b>Junior High</b></p>
                <p>School Attended: Molugan National High School</p>
                <p><b>Grade School</b></p>
                <p>School Attended: Molugan Central School</p>
            </div>

            <div id="skills">
                <p><b>Skills</b></p>
                <p>My IT skills includes creating system programs in C, JAVA, Python 
                    and one of programs I created were "Student Grading-db" and "Employee Departmen Registration". 
                    However, my programs are in beginner level.</p>
            </div>

            <div id="portfolio">
                <p><b>Portfolio</b></p>
                <p>These are my previous IT project(s). 
                    <br>1)Student Grading-db <br>2)Employee Departmen Registration</p>
            </div>

            <div id="contact">
                <p><b>Contact me</b></p>
                <p>Email: asareel@gmail.com
                <br>Phone #: +639368037363</p>
        </div>
        <footer>
            <address>
                @dev: <a href="https://web.facebook.com/sarel.pena" target="blank">Peña, Asareel Don</a>
                <br>
                Email me@ sareldada@gmail.com
            </address>
        </footer>
    </body>
</html>